section {
  padding: 15px;
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 15px;
}

.ali {
  &-side-nav {
    max-width: 250px;
    padding: 15px;
    padding-top: 0;
    &__title {
      display: inline-block;
      margin-bottom: 15px;
      color: #6d6d6d;
    }
    ul {
      padding-left: 0;
      list-style-type: none;
      li {
        border-bottom: 1px solid #f5f5f5;
      }
    }
    li {
      padding-bottom: 15px;
      margin-top: 15px;
    }
  }

  &-mainPage {
    &__spotlight {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5%;
    }
  }

  &-card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    img {
      border-radius: 3px;
      object-fit: cover;
      max-height: 380px;
    }

    &-big {
      img {
        height: 400px;
        width: 100%;
      }
    }
    &-small {
      img {
        height: 300px;
        width: 100%;
      }
    }
    &__desc {
      margin-bottom: 8px;
      margin-top: 16px;
      color: #969696;
      display: flex;
      justify-content: space-between;
    }
    &__title {
      min-height: 60px;
      h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
        -webkit-box-orient: vertical;
        line-height: 40px;
      }
    }
    &__subTitle {
      color: #969696;
    }
  }

  &-news {
    &__grid {
      margin-top: 24px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      column-gap: 5%;
    }
  }
}
